Formato del Objeto que devuelve la API GRAPH:


# Obtener todos los usuarios miembros
GET http://localhost:8000/usuarios/miembros

    {
        "id": "e80787ce-ade5-4eb6-95d0-cee678807872",
        "displayName": "Jairo Miguel Sevilla Atencia",
        "mail": "jairo.sevilla@icontec.net",
        "userPrincipalName": "jairo.sevilla@icontec.net",
        "jobTitle": "Soporte Infraestructura",
        "officeLocation": "Bogotá, Distrito Capital",
        "accountEnabled": true,
        "createdDateTime": "2024-02-27T14:08:55Z",
        "assignedLicenses": [
            {
                "disabledPlans": [],
                "skuId": "7e31c0d9-9551-471d-836f-32ee72be4a01"
            },
            {
                "disabledPlans": [],
                "skuId": "46c3a859-c90d-40b3-9551-6178a48d5c18"
            },
            {
                "disabledPlans": [],
                "skuId": "f30db892-07e9-47e9-837c-80727f46fd3d"
            }
        ]
    },



# Obtener actividad de inicio de sesión de los usuarios
GET http://localhost:8000/usuarios/actividad

    {
        "id": "6e876564-3c91-4d8e-b6ae-57cb55039b39",
        "signInActivity": {
            "lastSignInDateTime": "2025-08-22T21:21:38Z",
            "lastSignInRequestId": "90119a8b-dfe9-4f01-abdd-3ff88ecf2200",
            "lastNonInteractiveSignInDateTime": "2025-08-24T04:30:22Z",
            "lastNonInteractiveSignInRequestId": "33e88eb3-6271-497f-9611-9a9a09950100",
            "lastSuccessfulSignInDateTime": "2025-08-24T04:30:22Z",
            "lastSuccessfulSignInRequestId": "33e88eb3-6271-497f-9611-9a9a09950100"
        }
    },



# Obtener licencias del tenant
GET http://localhost:8000/licencias

[
    {
        "accountName": "icontec",
        "accountId": "ba76129b-6751-49e9-99a6-08b57c4e80fc",
        "appliesTo": "User",
        "capabilityStatus": "Enabled",
        "consumedUnits": 0,
        "id": "ba76129b-6751-49e9-99a6-08b57c4e80fc_1f2f344a-700d-42c9-9427-5cea1d5d7ba6",
        "skuId": "1f2f344a-700d-42c9-9427-5cea1d5d7ba6",
        "skuPartNumber": "STREAM",
        "subscriptionIds": [
            "899eb92a-dc6b-4f4f-a1bd-8c6564356a7a"
        ],
        "prepaidUnits": {
            "enabled": 1000000,
            "suspended": 0,
            "warning": 0,
            "lockedOut": 0
        }
    },
    {
        "accountName": "icontec",
        "accountId": "ba76129b-6751-49e9-99a6-08b57c4e80fc",
        "appliesTo": "User",
        "capabilityStatus": "Enabled",
        "consumedUnits": 19,
        "id": "ba76129b-6751-49e9-99a6-08b57c4e80fc_46c3a859-c90d-40b3-9551-6178a48d5c18",
        "skuId": "46c3a859-c90d-40b3-9551-6178a48d5c18",
        "skuPartNumber": "Office_365_E3_(no_Teams)",
        "subscriptionIds": [
            "e4de9b33-1cae-4ce1-9d97-b2ed79425548"
        ],
        "prepaidUnits": {
            "enabled": 19,
            "suspended": 0,
            "warning": 0,
            "lockedOut": 0
        }
    },
    {
        "accountName": "icontec",
        "accountId": "ba76129b-6751-49e9-99a6-08b57c4e80fc",
        "appliesTo": "User",
        "capabilityStatus": "Enabled",
        "consumedUnits": 5,
        "id": "ba76129b-6751-49e9-99a6-08b57c4e80fc_4a51bf65-409c-4a91-b845-1121b571cc9d",
        "skuId": "4a51bf65-409c-4a91-b845-1121b571cc9d",
        "skuPartNumber": "FLOW_PER_USER",
        "subscriptionIds": [
            "2e1698f3-b04d-45dd-b537-af074298b222"
        ],
        "prepaidUnits": {
            "enabled": 5,
            "suspended": 0,
            "warning": 0,
            "lockedOut": 0
        }
    },
    {
        "accountName": "icontec",
        "accountId": "ba76129b-6751-49e9-99a6-08b57c4e80fc",
        "appliesTo": "User",
        "capabilityStatus": "Enabled",
        "consumedUnits": 6,
        "id": "ba76129b-6751-49e9-99a6-08b57c4e80fc_f8a1db68-be16-40ed-86d5-cb42ce701560",
        "skuId": "f8a1db68-be16-40ed-86d5-cb42ce701560",
        "skuPartNumber": "POWER_BI_PRO",
        "subscriptionIds": [
            "429e26e1-67cf-4bbd-81c2-06f0a269e99d",
            "a0422b36-16bf-4179-9cd6-29dc274476f3"
        ],
        "prepaidUnits": {
            "enabled": 6,
            "suspended": 0,
            "warning": 0,
            "lockedOut": 0
        }
    },
    {
        "accountName": "icontec",
        "accountId": "ba76129b-6751-49e9-99a6-08b57c4e80fc",
        "appliesTo": "Company",
        "capabilityStatus": "Enabled",
        "consumedUnits": 0,
        "id": "ba76129b-6751-49e9-99a6-08b57c4e80fc_6470687e-a428-4b7a-bef2-8a291ad947c9",
        "skuId": "6470687e-a428-4b7a-bef2-8a291ad947c9",
        "skuPartNumber": "WINDOWS_STORE",
        "subscriptionIds": [
            "42f13952-a381-485f-a815-b578982dbed0"
        ],
        "prepaidUnits": {
            "enabled": 0,
            "suspended": 0,
            "warning": 0,
            "lockedOut": 0
        }
    },
    {
        "accountName": "icontec",
        "accountId": "ba76129b-6751-49e9-99a6-08b57c4e80fc",
        "appliesTo": "User",
        "capabilityStatus": "Enabled",
        "consumedUnits": 510,
        "id": "ba76129b-6751-49e9-99a6-08b57c4e80fc_6fd2c87f-b296-42f0-b197-1e91e994b900",
        "skuId": "6fd2c87f-b296-42f0-b197-1e91e994b900",
        "skuPartNumber": "ENTERPRISEPACK",
        "subscriptionIds": [
            "812de425-b6da-45e9-a0ea-056858f457fe"
        ],
        "prepaidUnits": {
            "enabled": 510,
            "suspended": 0,
            "warning": 0,
            "lockedOut": 0
        }
    },
    {
        "accountName": "icontec",
        "accountId": "ba76129b-6751-49e9-99a6-08b57c4e80fc",
        "appliesTo": "User",
        "capabilityStatus": "Enabled",
        "consumedUnits": 815,
        "id": "ba76129b-6751-49e9-99a6-08b57c4e80fc_4b585984-651b-448a-9e53-3b10f069cf7f",
        "skuId": "4b585984-651b-448a-9e53-3b10f069cf7f",
        "skuPartNumber": "DESKLESSPACK",
        "subscriptionIds": [
            "3e209ddd-d718-4467-b746-a7ba38b64314",
            "a4a9ec84-7348-45ca-8c63-d4712da0c59f",
            "78c3a13f-279e-4a14-8898-a338ae208df5"
        ],
        "prepaidUnits": {
            "enabled": 836,
            "suspended": 0,
            "warning": 0,
            "lockedOut": 0
        }
    },
    {
        "accountName": "icontec",
        "accountId": "ba76129b-6751-49e9-99a6-08b57c4e80fc",
        "appliesTo": "User",
        "capabilityStatus": "Enabled",
        "consumedUnits": 1,
        "id": "ba76129b-6751-49e9-99a6-08b57c4e80fc_dcf0408c-aaec-446c-afd4-43e3683943ea",
        "skuId": "dcf0408c-aaec-446c-afd4-43e3683943ea",
        "skuPartNumber": "Microsoft_365_E3_(no_Teams)",
        "subscriptionIds": [
            "7ba6779c-f4d4-4329-a0e1-abb8eb06da2f"
        ],
        "prepaidUnits": {
            "enabled": 1,
            "suspended": 0,
            "warning": 0,
            "lockedOut": 0
        }
    },
    {
        "accountName": "icontec",
        "accountId": "ba76129b-6751-49e9-99a6-08b57c4e80fc",
        "appliesTo": "User",
        "capabilityStatus": "Enabled",
        "consumedUnits": 523,
        "id": "ba76129b-6751-49e9-99a6-08b57c4e80fc_f30db892-07e9-47e9-837c-80727f46fd3d",
        "skuId": "f30db892-07e9-47e9-837c-80727f46fd3d",
        "skuPartNumber": "FLOW_FREE",
        "subscriptionIds": [
            "02d16677-e1ca-4fa0-b6e6-e73e0693598e"
        ],
        "prepaidUnits": {
            "enabled": 10000,
            "suspended": 0,
            "warning": 0,
            "lockedOut": 0
        }
    },
    {
        "accountName": "icontec",
        "accountId": "ba76129b-6751-49e9-99a6-08b57c4e80fc",
        "appliesTo": "Company",
        "capabilityStatus": "Enabled",
        "consumedUnits": 0,
        "id": "ba76129b-6751-49e9-99a6-08b57c4e80fc_99049c9c-6011-4908-bf17-15f496e6519d",
        "skuId": "99049c9c-6011-4908-bf17-15f496e6519d",
        "skuPartNumber": "SHAREPOINTSTORAGE",
        "subscriptionIds": [
            "b811480c-8e0e-4257-bb4e-56c52c7301f1"
        ],
        "prepaidUnits": {
            "enabled": 2000,
            "suspended": 0,
            "warning": 0,
            "lockedOut": 0
        }
    },
    {
        "accountName": "icontec",
        "accountId": "ba76129b-6751-49e9-99a6-08b57c4e80fc",
        "appliesTo": "User",
        "capabilityStatus": "Enabled",
        "consumedUnits": 14,
        "id": "ba76129b-6751-49e9-99a6-08b57c4e80fc_606b54a9-78d8-4298-ad8b-df6ef4481c80",
        "skuId": "606b54a9-78d8-4298-ad8b-df6ef4481c80",
        "skuPartNumber": "CCIBOTS_PRIVPREV_VIRAL",
        "subscriptionIds": [
            "74efa6ec-de43-40a9-8fe9-f0a8c99239af"
        ],
        "prepaidUnits": {
            "enabled": 10000,
            "suspended": 0,
            "warning": 0,
            "lockedOut": 0
        }
    },
    {
        "accountName": "icontec",
        "accountId": "ba76129b-6751-49e9-99a6-08b57c4e80fc",
        "appliesTo": "User",
        "capabilityStatus": "Enabled",
        "consumedUnits": 1,
        "id": "ba76129b-6751-49e9-99a6-08b57c4e80fc_bc946dac-7877-4271-b2f7-99d2db13cd2c",
        "skuId": "bc946dac-7877-4271-b2f7-99d2db13cd2c",
        "skuPartNumber": "FORMS_PRO",
        "subscriptionIds": [
            "e96e8554-d529-4414-b865-bb060c815a77"
        ],
        "prepaidUnits": {
            "enabled": 1000000,
            "suspended": 0,
            "warning": 0,
            "lockedOut": 0
        }
    },
    {
        "accountName": "icontec",
        "accountId": "ba76129b-6751-49e9-99a6-08b57c4e80fc",
        "appliesTo": "User",
        "capabilityStatus": "Enabled",
        "consumedUnits": 2,
        "id": "ba76129b-6751-49e9-99a6-08b57c4e80fc_dcb1a3ae-b33f-4487-846a-a640262fadf4",
        "skuId": "dcb1a3ae-b33f-4487-846a-a640262fadf4",
        "skuPartNumber": "POWERAPPS_VIRAL",
        "subscriptionIds": [
            "d1b23618-6bef-4b47-965b-d8de263de9e7"
        ],
        "prepaidUnits": {
            "enabled": 10000,
            "suspended": 0,
            "warning": 0,
            "lockedOut": 0
        }
    },
    {
        "accountName": "icontec",
        "accountId": "ba76129b-6751-49e9-99a6-08b57c4e80fc",
        "appliesTo": "User",
        "capabilityStatus": "Enabled",
        "consumedUnits": 0,
        "id": "ba76129b-6751-49e9-99a6-08b57c4e80fc_338148b6-1b11-4102-afb9-f92b6cdc0f8d",
        "skuId": "338148b6-1b11-4102-afb9-f92b6cdc0f8d",
        "skuPartNumber": "DYN365_ENTERPRISE_P1_IW",
        "subscriptionIds": [
            "491e9b86-7cce-4da8-b87b-f28dbb70b370"
        ],
        "prepaidUnits": {
            "enabled": 10000,
            "suspended": 0,
            "warning": 0,
            "lockedOut": 0
        }
    },
    {
        "accountName": "icontec",
        "accountId": "ba76129b-6751-49e9-99a6-08b57c4e80fc",
        "appliesTo": "User",
        "capabilityStatus": "Enabled",
        "consumedUnits": 0,
        "id": "ba76129b-6751-49e9-99a6-08b57c4e80fc_e0dfc8b9-9531-4ec8-94b4-9fec23b05fc8",
        "skuId": "e0dfc8b9-9531-4ec8-94b4-9fec23b05fc8",
        "skuPartNumber": "Microsoft_Teams_Exploratory_Dept",
        "subscriptionIds": [
            "f8a24951-65b5-4c9e-a9d3-a4e886871c96"
        ],
        "prepaidUnits": {
            "enabled": 1,
            "suspended": 0,
            "warning": 0,
            "lockedOut": 0
        }
    },
    {
        "accountName": "icontec",
        "accountId": "ba76129b-6751-49e9-99a6-08b57c4e80fc",
        "appliesTo": "User",
        "capabilityStatus": "Enabled",
        "consumedUnits": 236,
        "id": "ba76129b-6751-49e9-99a6-08b57c4e80fc_a403ebcc-fae0-4ca2-8c8c-7a907fd6c235",
        "skuId": "a403ebcc-fae0-4ca2-8c8c-7a907fd6c235",
        "skuPartNumber": "POWER_BI_STANDARD",
        "subscriptionIds": [
            "9ea375a1-67dd-47e0-bf6d-942d2ab8d574"
        ],
        "prepaidUnits": {
            "enabled": 1000000,
            "suspended": 0,
            "warning": 0,
            "lockedOut": 0
        }
    },
    {
        "accountName": "icontec",
        "accountId": "ba76129b-6751-49e9-99a6-08b57c4e80fc",
        "appliesTo": "User",
        "capabilityStatus": "Enabled",
        "consumedUnits": 19,
        "id": "ba76129b-6751-49e9-99a6-08b57c4e80fc_7e31c0d9-9551-471d-836f-32ee72be4a01",
        "skuId": "7e31c0d9-9551-471d-836f-32ee72be4a01",
        "skuPartNumber": "Microsoft_Teams_Enterprise_New",
        "subscriptionIds": [
            "6af25dfe-47e4-4e48-86f1-1f5f082294aa"
        ],
        "prepaidUnits": {
            "enabled": 20,
            "suspended": 0,
            "warning": 0,
            "lockedOut": 0
        }
    },
    {
        "accountName": "icontec",
        "accountId": "ba76129b-6751-49e9-99a6-08b57c4e80fc",
        "appliesTo": "User",
        "capabilityStatus": "Enabled",
        "consumedUnits": 5,
        "id": "ba76129b-6751-49e9-99a6-08b57c4e80fc_c1d032e0-5619-4761-9b5c-75b6831e1711",
        "skuId": "c1d032e0-5619-4761-9b5c-75b6831e1711",
        "skuPartNumber": "PBI_PREMIUM_PER_USER",
        "subscriptionIds": [
            "11d4bda1-9712-4c3d-a4fb-6d05c7841c5b"
        ],
        "prepaidUnits": {
            "enabled": 5,
            "suspended": 0,
            "warning": 0,
            "lockedOut": 0
        }
    },
    {
        "accountName": "icontec",
        "accountId": "ba76129b-6751-49e9-99a6-08b57c4e80fc",
        "appliesTo": "User",
        "capabilityStatus": "Enabled",
        "consumedUnits": 1,
        "id": "ba76129b-6751-49e9-99a6-08b57c4e80fc_3f9f06f5-3c31-472c-985f-62d9c10ec167",
        "skuId": "3f9f06f5-3c31-472c-985f-62d9c10ec167",
        "skuPartNumber": "Power_Pages_vTrial_for_Makers",
        "subscriptionIds": [
            "36b29ebb-3100-4255-b024-48fe415c43cd"
        ],
        "prepaidUnits": {
            "enabled": 10000,
            "suspended": 0,
            "warning": 0,
            "lockedOut": 0
        }
    },
    {
        "accountName": "icontec",
        "accountId": "ba76129b-6751-49e9-99a6-08b57c4e80fc",
        "appliesTo": "User",
        "capabilityStatus": "Enabled",
        "consumedUnits": 1,
        "id": "ba76129b-6751-49e9-99a6-08b57c4e80fc_4b244418-9658-4451-a2b8-b5e2b364e9bd",
        "skuId": "4b244418-9658-4451-a2b8-b5e2b364e9bd",
        "skuPartNumber": "VISIOONLINE_PLAN1",
        "subscriptionIds": [
            "7db0ba09-5c40-4f8d-9cad-c9da92be4c86"
        ],
        "prepaidUnits": {
            "enabled": 1,
            "suspended": 0,
            "warning": 0,
            "lockedOut": 0
        }
    },
    {
        "accountName": "icontec",
        "accountId": "ba76129b-6751-49e9-99a6-08b57c4e80fc",
        "appliesTo": "User",
        "capabilityStatus": "Enabled",
        "consumedUnits": 17,
        "id": "ba76129b-6751-49e9-99a6-08b57c4e80fc_53818b1b-4a27-454b-8896-0dba576410e6",
        "skuId": "53818b1b-4a27-454b-8896-0dba576410e6",
        "skuPartNumber": "PROJECTPROFESSIONAL",
        "subscriptionIds": [
            "1d306306-25a8-478e-911c-27f66a80ccb1",
            "b8c6c224-6773-4ff0-b39c-65f76dce1a92"
        ],
        "prepaidUnits": {
            "enabled": 20,
            "suspended": 0,
            "warning": 0,
            "lockedOut": 0
        }
    },
    {
        "accountName": "icontec",
        "accountId": "ba76129b-6751-49e9-99a6-08b57c4e80fc",
        "appliesTo": "User",
        "capabilityStatus": "Suspended",
        "consumedUnits": 0,
        "id": "ba76129b-6751-49e9-99a6-08b57c4e80fc_52ea0e27-ae73-4983-a08f-13561ebdb823",
        "skuId": "52ea0e27-ae73-4983-a08f-13561ebdb823",
        "skuPartNumber": "Teams_Premium_(for_Departments)",
        "subscriptionIds": [
            "dfa7ffb4-32a5-4183-b91f-b240adf709e6"
        ],
        "prepaidUnits": {
            "enabled": 0,
            "suspended": 6,
            "warning": 0,
            "lockedOut": 0
        }
    },
    {
        "accountName": "icontec",
        "accountId": "ba76129b-6751-49e9-99a6-08b57c4e80fc",
        "appliesTo": "Company",
        "capabilityStatus": "Enabled",
        "consumedUnits": 0,
        "id": "ba76129b-6751-49e9-99a6-08b57c4e80fc_b4d7b828-e8dc-4518-91f9-e123ae48440d",
        "skuId": "b4d7b828-e8dc-4518-91f9-e123ae48440d",
        "skuPartNumber": "POWERAPPS_PER_APP_NEW",
        "subscriptionIds": [
            "955f9ca2-516a-46fd-a27c-282068212b44"
        ],
        "prepaidUnits": {
            "enabled": 1,
            "suspended": 0,
            "warning": 0,
            "lockedOut": 0
        }
    },
    {
        "accountName": "icontec",
        "accountId": "ba76129b-6751-49e9-99a6-08b57c4e80fc",
        "appliesTo": "User",
        "capabilityStatus": "Enabled",
        "consumedUnits": 3,
        "id": "ba76129b-6751-49e9-99a6-08b57c4e80fc_4cde982a-ede4-4409-9ae6-b003453c8ea6",
        "skuId": "4cde982a-ede4-4409-9ae6-b003453c8ea6",
        "skuPartNumber": "Microsoft_Teams_Rooms_Pro",
        "subscriptionIds": [
            "3a82e857-c803-49e4-98e8-2f59a144eeb4"
        ],
        "prepaidUnits": {
            "enabled": 3,
            "suspended": 0,
            "warning": 0,
            "lockedOut": 0
        }
    },
    {
        "accountName": "icontec",
        "accountId": "ba76129b-6751-49e9-99a6-08b57c4e80fc",
        "appliesTo": "User",
        "capabilityStatus": "Enabled",
        "consumedUnits": 7,
        "id": "ba76129b-6751-49e9-99a6-08b57c4e80fc_5b631642-bd26-49fe-bd20-1daaa972ef80",
        "skuId": "5b631642-bd26-49fe-bd20-1daaa972ef80",
        "skuPartNumber": "POWERAPPS_DEV",
        "subscriptionIds": [
            "3800e470-55f4-4eb1-a9bc-5f0da0f277a0"
        ],
        "prepaidUnits": {
            "enabled": 10000,
            "suspended": 0,
            "warning": 0,
            "lockedOut": 0
        }
    },
    {
        "accountName": "icontec",
        "accountId": "ba76129b-6751-49e9-99a6-08b57c4e80fc",
        "appliesTo": "User",
        "capabilityStatus": "Suspended",
        "consumedUnits": 0,
        "id": "ba76129b-6751-49e9-99a6-08b57c4e80fc_46102f44-d912-47e7-b0ca-1bd7b70ada3b",
        "skuId": "46102f44-d912-47e7-b0ca-1bd7b70ada3b",
        "skuPartNumber": "PROJECT_PLAN3_DEPT",
        "subscriptionIds": [
            "b2ba1343-3e01-4993-ab91-cddb30477d3e"
        ],
        "prepaidUnits": {
            "enabled": 0,
            "suspended": 2,
            "warning": 0,
            "lockedOut": 0
        }
    }
]



# Obtener un usuario específico por su correo (cambiar el correo al final)
GET http://localhost:8000/usuarios/por-correo/usuario@tuempresa.com

{
    "@odata.context": "https://graph.microsoft.com/v1.0/$metadata#users(id,displayName,mail,userPrincipalName,assignedLicenses,jobTitle,officeLocation,accountEnabled,createdDateTime,department)/$entity",
    "id": "e80787ce-ade5-4eb6-95d0-cee678807872",
    "displayName": "Jairo Miguel Sevilla Atencia",
    "mail": "jairo.sevilla@icontec.net",
    "userPrincipalName": "jairo.sevilla@icontec.net",
    "jobTitle": "Soporte Infraestructura",
    "officeLocation": "Bogotá, Distrito Capital",
    "accountEnabled": true,
    "createdDateTime": "2024-02-27T14:08:55Z",
    "department": "Tecnología",
    "assignedLicenses": [
        {
            "disabledPlans": [],
            "skuId": "7e31c0d9-9551-471d-836f-32ee72be4a01"
        },
        {
            "disabledPlans": [],
            "skuId": "46c3a859-c90d-40b3-9551-6178a48d5c18"
        },
        {
            "disabledPlans": [],
            "skuId": "f30db892-07e9-47e9-837c-80727f46fd3d"
        }
    ],
    "manager": {
        "@odata.context": "https://graph.microsoft.com/v1.0/$metadata#directoryObjects/$entity",
        "@odata.type": "#microsoft.graph.user",
        "id": "873a1f78-64d2-404d-9d99-642481e69db1",
        "businessPhones": [],
        "displayName": "Diego Fernando Mendez Reyes",
        "givenName": "Diego Fernando",
        "jobTitle": "Lider Mesa de Servicio",
        "mail": "diego.mendez@icontec.net",
        "mobilePhone": null,
        "officeLocation": "Bogotá, Distrito Capital",
        "preferredLanguage": null,
        "surname": "Mendez Reyes",
        "userPrincipalName": "diego.mendez@icontec.net"
    }
}


# Obtener todos los sitios de SharePoint
GET http://localhost:8000/sharepoint/sitios

[
    {
        "createdDateTime": "2025-08-24T17:12:49Z",
        "id": "icontec.sharepoint.com,6646de8a-ffbe-4196-b553-c79c52f2b700,342ee6c3-e2d5-4d2a-ac31-572134fcc2d6",
        "lastModifiedDateTime": "2025-08-24T17:18:53.3191346Z",
        "name": "coJsE0OdIkqu2uEOCncHOXjICfUwr29FpbGYldg0JKw",
        "webUrl": "https://icontec.sharepoint.com/contentstorage/coJsE0OdIkqu2uEOCncHOXjICfUwr29FpbGYldg0JKw",
        "displayName": "Designer",
        "root": {},
        "siteCollection": {
            "hostname": "icontec.sharepoint.com"
        }
    },

# Informe de uso de buzones de Outlook en los últimos 30 días
GET http://localhost:8000/informes/buzon_uso?dias=30

[
    {
        "﻿Report Refresh Date": "2025-08-22",
        "User Principal Name": "slmarin@icontec.onmicrosoft.com",
        "Display Name": "Marin Taborda Sindy Lorena",
        "Is Deleted": "False",
        "Deleted Date": "",
        "Created Date": "2022-09-07",
        "Last Activity Date": "2025-07-25",
        "Item Count": "74124",
        "Storage Used (Byte)": "78097424612",
        "Issue Warning Quota (Byte)": "52613349376",
        "Prohibit Send Quota (Byte)": "53150220288",
        "Prohibit Send/Receive Quota (Byte)": "53687091200",
        "Deleted Item Count": "111",
        "Deleted Item Size (Byte)": "4075476",
        "Deleted Item Quota (Byte)": "107374182400",
        "Has Archive": "False",
        "Report Period": "30"
    },


# Obtener informe de uso de OneDrive para los últimos 90 días
GET http://localhost:8000/informes/onedrive_uso?dias=90

[
    {
        "﻿Report Refresh Date": "2025-08-22",
        "Site Id": "000e52fb-215a-4a38-8ac5-5e9fd6d64661",
        "Site URL": "",
        "Owner Display Name": "Yeimy Daniela Rangel Acosta",
        "Is Deleted": "False",
        "Last Activity Date": "2025-08-13",
        "File Count": "420",
        "Active File Count": "327",
        "Storage Used (Byte)": "25282500138",
        "Storage Allocated (Byte)": "1099511627776",
        "Owner Principal Name": "yrangel@icontec.onmicrosoft.com",
        "Report Period": "90"
    },




# Obtener informe de actividad de Teams para los últimos 30 días
GET http://localhost:8000/informes/teams_actividad?dias=30

[
    {
        "﻿Report Refresh Date": "2025-08-22",
        "User Id": "a78a5562-d183-41fd-8fc2-4b64601c6b10",
        "User Principal Name": "argallego@icontec.net",
        "Last Activity Date": "2025-05-26",
        "Is Deleted": "False",
        "Deleted Date": "",
        "Assigned Products": "OFFICE 365 F3",
        "Team Chat Message Count": "0",
        "Private Chat Message Count": "0",
        "Call Count": "0",
        "Meeting Count": "0",
        "Meetings Organized Count": "0",
        "Meetings Attended Count": "0",
        "Ad Hoc Meetings Organized Count": "0",
        "Ad Hoc Meetings Attended Count": "0",
        "Scheduled One-time Meetings Organized Count": "0",
        "Scheduled One-time Meetings Attended Count": "0",
        "Scheduled Recurring Meetings Organized Count": "0",
        "Scheduled Recurring Meetings Attended Count": "0",
        "Audio Duration": "PT0S",
        "Video Duration": "PT0S",
        "Screen Share Duration": "PT0S",
        "Audio Duration In Seconds": "0",
        "Video Duration In Seconds": "0",
        "Screen Share Duration In Seconds": "0",
        "Has Other Action": "No",
        "Urgent Messages": "0",
        "Post Messages": "0",
        "Tenant Display Name": "ICONTEC",
        "Shared Channel Tenant Display Names": "",
        "Reply Messages": "0",
        "Is Licensed": "Yes",
        "Report Period": "30"
    },



# Informe de uso de sitios de SharePoint en los últimos 30 días
GET http://localhost:8000/informes/sharepoint_uso?dias=30

[
    {
        "﻿Report Refresh Date": "2025-08-22",
        "Site Id": "0021db19-f929-4669-99c5-6a0168d6ce3d",
        "Site URL": "",
        "Owner Display Name": "Propietarios Fuerza Comercial - Mercadeo",
        "Is Deleted": "False",
        "Last Activity Date": "2025-07-17",
        "File Count": "35",
        "Active File Count": "0",
        "Page View Count": "0",
        "Visited Page Count": "0",
        "Storage Used (Byte)": "412133237",
        "Storage Allocated (Byte)": "2147483648",
        "Root Web Template": "Group",
        "Owner Principal Name": "FuerzaComercial-Mercadeo@icontec.onmicrosoft.com",
        "Report Period": "30"
    },

